    1  apt-get install -y default-jre default-jdk
    2  wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -
    3  sudo sh -c 'echo deb https://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
    4  apt-get update
    5  apt-get install -y jenkins
    6  apt-get install tomcat9
    7  chmod 777 -R /var/lib/tomcat9
    8  cat /var/lib/jenkins/secrets/initialAdminPassword
    9  5~mkdir lalit
   10  mkdir
   11  mkdi lalit
   12  mkdir lalit
   13  cd lalit
   14  git clone https://github.com/lalitvchau/StudentsRESTfulWithClient.git
   15  ls -l
   16  cd StudentsRESTfulWithClient/
   17  ls -l
   18  cdStude
   19  cd StudentWebServiceProject/
   20  vi pom.xml
   21  git status
   22  mvn clean install
   23  git add .
   24  git commit -m"FIxXMLRoot errot"
   25  git push
   26  service tomcat status
   27  cd /var
   28  ls
   29  cd lib
   30  cd -ls
   31  ls -l
   32  cd jenkins/
   33  ls -l
   34  cd /etc/default/jenkins
   35  cat /etc/default/jenkins
   36  vi /etc/default/jenkins
   37  service jenkins restart
   38  service tomcat start
   39  service tomcat9 start
   40  service tomcat9 status
   41  vi /etc/default/tomcat9
   42  service tomcat9 stop
   43  service tomcat9 start
   44  service tomcat9 status
   45  cls
   46  clear
   47  cd /var
   48  cd lib
   49  cd tomcat9
   50  ls -l
   51  cd webapps/
   52  ls -l
   53  pwd
   54  ls -l
   55  cd /lalit
   56  cd /
   57  mkdir lalit
   58  cd lalit
   59  git clone https://github.com/lalitvchau/JenkinPipeline
   60  vi SimplePipline
   61  git add .
   62  ls -l
   63  mv SimplePipline JenkinPipeline/SimplePipline
   64  cd JenkinPipeline/
   65  ls -l
   66  git add
   67  git add .
   68  git commit -m"Added first simple pipline"
   69  git push
   70  cd /var
   71  cd lib/
   72  chmod +777  -R jenkins
   73  chmod +777 -R tomcat9
   74  wget -qO- https://get.docker.com/ | sh
   75  docker
   76  service docker status
   77  docker ps
   78  docker ps -a
   79  docker images
   80  docker pull tomcat:8
   81  docker pull radius
   82  docker pull radus
   83  docker pull redus
   84  docker pull redius
   85  docker pull redis
   86  docker images
   87  docker ps -a
   88  docke ps
   89  docker ps
   90  docker images
   91  docker pull tutum/apache-php
   92  ls -l
   93  cd docker/
   94  ls -l
   95  cd image/
   96  ls -l
   97  clear
   98  docker run -d --name=tom1 tomcat
   99  tomcat ps
  100  docker ps
  101  docker exec -it tom1 /bin/bash
  102  docker ps
  103  docker ps -a
  104  docker run -d --name=tom tomcat:8
  105  docker exec -it tom /bin/bash
  106  cd /sys/fs/cgroup/memory/docker
  107  ls -l
  108  cd d15c8b99e8239faf6c0e9c35b4b23356cdb6629d072bca82ec325b0098d8e418
  109  ls -l
  110  cat memory.max_usage_in_bytes 
  111  cat memory.limit_in_bytes 
  112  cd ..
  113  rm -rf 5~d15c8b99e8239faf6c0e9c35b4b23356cdb6629d072bca82ec325b0098d8e418
  114  ls -l
  115  rm -rf d15c8b99e8239faf6c0e9c35b4b23356cdb6629d072bca82ec325b0098d8e418
  116  docker ps
  117  docker ps -a
  118  docker run -d --name=tom4 -m=128m tomcat:8 
  119  ls -l
  120  cd 730a6bcdef7d5aa186a2957a06349a9d6c019fa6a3ac796505b3f9916a0d1b1a
  121  ls -l
  122  cat memory.limit_in_bytes 
  123  ifcongif
  124  ifconfig
  125  docker ps
  126  docker inspect tom4 | grep IP
  127  cul 172.17.0.3:8080
  128  curl 172.17.0.3:8080
  129  cd ..
  130  cd /var/libs/do
  131  cd /var/libs/
  132  cd /var/lib/docker/
  133  ls -l
  134  cd containers/
  135  docker history image tomcat:8
  136  docker image histoy tomcat:8
  137  docker info
  138  ls -l
  139  docker ps -a
  140  docker exec -it tom4 /bin/bash
  141  ls -l
  142  cd 730a6bcdef7d5aa186a2957a06349a9d6c019fa6a3ac796505b3f9916a0d1b1a
  143  ls -l
  144  cd mounts/
  145  ls -l
  146  cd ..
  147  cd mounts
  148  ls -l
  149  cd ..
  150  cd..
  151  cd ..
  152  ls -l
  153  cd .
  154  cd ..
  155  docker run -d --name=tom12 tomcat:6
  156  docker ps -a
  157  docker run -it --name=tom13 tomcat:6
  158  docker ps -a
  159  docker run -itd --name=tom14 tomcat:6
  160  docker ps -a
  161  docker rm -f tom13
  162  docker ps -a
  163  docker rmi tomcat
  164  docker rm -f tom1
  165  docker rmi tomcat
  166  docker rm -f `docker pm -a -e`
  167  docker rm -f tom*
  168  docker pm -f
  169  docker pm -a
  170  focker ps -a
  171  dokcer ps -a
  172  docker ps -a
  173  docker rm -f 'docker ps -a -e'
  174  docker rm -f `docker ps -a -e`
  175  docker ps -a -e
  176  docker rm -f `docker ps -a -q`
  177  docker run -itd --name=centosChild centos:6
  178  docker ps -a
  179  docker exec -it centosChild /bin/bash
  180  dcoker pm 
  181  docker pm -a
  182  docker ps -a
  183  docker commit centosChild devimage:v1
  184  docker ps -a
  185  docker images
  186  docker hisotry centos:6
  187  docker history centos:6
  188  docker history devimage
  189  docker history devimage:v1
  190  docker rm -f centosChild
  191  docker run -itd --name=a1 devimage:v1
  192  docker exec -it a1 /bin/bash
  193  docke
  194  docker
  195  docker run -itd --name=q1 tomcat:6
  196  vi name.txt
  197  docker cp name.txt q1/name
  198  docker cp q1  name.txt q1/name
  199  docker cp name.txt q1/name.txt
  200  docker cp name.txt q1:data/name.txt
  201  docker cp name.txt q1:/name.txt
  202  docker cp name.txt q1:/data/name.txt
  203  docker cp q1:/name.txt /data/name.txt
  204  docker cp q1:/name.txt /name1.txt
  205  ls -l
  206  docker cp q1:/name.txt name1.txt
  207  ls -l
  208  docker
  209  docker ps -a
  210  docker exec -itd q1 /bin/bash
  211  docker exec -it q1 /bin/bash
  212  docker cp name.txt q1:name.txt
  213  docker exec -it q1 ls -l
  214  docker diff q1
  215  docker cp name.txt q1:/name.txt
  216  docker exec -it q1 ls -l
  217  docker run -itd --name=counter centos:6 /bin/sh -c 'while true;
  218  do X=$[$X+1];echo $X;sleep 1;done'
  219  docker logs counter
  220  docker images
  221  docker tag devimage:v1 lalitvchau/myfirst:v1
  222  docker images
  223  docker push
  224  docker push 5~lalitvchau/myfirst
  225  docker push 5~lalitvchau/myfirs
  226  docker push lalitvchau/myfirst
  227  docker push lalitvchau/myfirst:v1
  228  docker login
  229  docker push lalitvchau/myfirst:v1
  230  docker images
  231  docker rmi
  232  docker iages -q
  233  docker images -q
  234  docker rmi `docker images -q`
  235  docker images
  236  docker run -itd n1 nginx
  237  docker run -itd --name=n1 nginx
  238  docker exec -it n1 /bin/bash
  239  docker commit n1 devimage:v1
  240  docker run -itd --name=html devimage:v1
  241  docker images
  242  docker ps -a
  243  docker
  244  docker info html
  245  docker html
  246  docker inspect html
  247  curl 172.17.0.6:8080
  248  docker ps -a
  249  curl 172.17.0.6:80
  250  docker tag devimage:v1 lalitvchau/demo:v1
  251  docker push lalitvchau/demo:v1
  252  docker ps -a
  253  docker rm -f `docker ps -p -q`
  254  docker rm  `docker ps -p -q`
  255  docker rm -f `docker ps -a -q`
  256  docker rmi `docker images -q`
  257  docker ps -a
  258  docker images
  259  docker rmi niginx
  260  docker rmi nginx
  261  docker images
  262  docker rmi devimage
  263  docker rmi devimage:v1
  264  docker rmi lalitvchau/demo:v1
  265  docker images
  266  docker run -itd c1 lalitvchau/demo:v1
  267  docker run -itd --name=c1 lalitvchau/demo:v1
  268  docker images
  269  docker exec -it c1 /bin/bash
  270  docker commit c1 lalitvchau/welcome
  271  docker push lalitvchau/welcome:1
  272  docker push lalitvchau/welcome
  273  docke run -itd --name=c2 -p 8000:80  allitvchau/welcome
  274  docke run -itd --name=c2 -p 8000:80 lallitvchau/welcome
  275  docker run -itd --name=c2 -p 8000:80 lallitvchau/welcome
  276  docker login
  277  docker run -itd --name=c2 -p 8000:80 lallitvchau/welcome
  278  docker run -itd --name=c2 -p 8000:80 lalitvchau/welcome
  279  docker run -itd --name=c2 -P lalitvchau/welcome
  280  docker run -itd --name=c3 -P lalitvchau/welcome
  281  docker inspect c3
  282  docker port c3
  283  docker run -itd --name=c3 -P lalitvchau/demo
  284  docker run -itd --name=c3 -P lalitvchau/demo:v1
  285  docker run -itd --name=c4 -P lalitvchau/demo:v1
  286  docker port c4
  287  docker ps -a
  288  docker rm -f `docker ps -a -q`
  289  pwd
  290  mkdir data
  291  docker run -it --name=c1 -p 8100:80 -v /data:/usr/share/ngin
  292  x/html
  293  docker run -it --name=c1 -p 8100:80 -v /data:/usr/share/nginx/html lalitvchau/welcome
  294  mkdir mudockers
  295  mkdir myDockers
  296  cd myDockers/
  297  vi Dockerfile
  298  cat lalitvchau >copy.txt
  299  cat lalitvchau >> copy.txt
  300  echo lalitvchau > copy.txt
  301  docker build -t lalitvchau:fbHome -f Dockerfile 
  302  docker build -t lalitvchau/fbHome -f Dockerfile .
  303  docker build -t lalitvchau/fbhome -f Dockerfile .
  304  vi Dockerfile 
  305  docker build -t lalitvchau/fbhome -f Dockerfile .
  306  vi Dockerfile 
  307  docker build -t lalitvchau/fbhome -f Dockerfile .
  308  vi Dockerfile 
  309  docker build -t lalitvchau/fbhome -f Dockerfile .
  310  docker run -itd --name=f1 lalitvchau/fbhome
  311  docker ps -a
  312  docker exec -it f1 /bin/bash
  313  docker run -itd --name=f2 -p 9001:80 lalitvchau/fbhome
  314  docker exec -it f2 /bin/bash
  315  ls -l
  316  cd myDockers/
  317  ls -l
  318  vi Dockerfile 
  319  vi script.sh
  320  ls -l
  321  docker build -t lalitvchau/img:v1
  322  docker build -t lalitvchau/img:v1 .
  323  vi Dockerfile 
  324  docker build -t lalitvchau/img:v1 .
  325  vi Dockerfile 
  326  docker build -t lalitvchau/img:v1 .
  327  vi Dockerfile 
  328  docker build -t lalitvchau/img:v1 .
  329  vi Dockerfile 
  330  docker build -t lalitvchau/img:v1 .
  331  vi Dockerfile 
  332  docker build -t lalitvchau/img:v2 .
  333  docker run -itd --name=w1 lalitvchau/img:v1
  334  docker exec -it w1 /bin/bash
  335  docker run -itd --name=w2 lalitvchau/img:v1
  336  docker exec -it w2 /bin/bash
  337  docker run -itd --name=w2 lalitvchau/img:v2
  338  docker run -itd --name=w3 lalitvchau/img:v2
  339  docker exec -it w3 /bin/bash
  340  vi Dockerfile 
  341  docker build -t lalitvchau/img:v2 -f Dockerfile .
  342  docker run -itd --name=w4 lalitvchau/img:v2
  343  docker run -itd --name=w5 -P lalitvchau/img:v2
  344  docker port w5
  345  vi Dockerfile 
  346  docker build -t lalitvchau/img:v2 -f Dockerfile .
  347  docker run -itd --name=w6 -P lalitvchau/img:v2
  348  docker port w6
  349  vi Dockerfile 
  350  docker build -t lalitvchau/img:v2 -f Dockerfile .
  351  docker run -itd --name=w7 -P lalitvchau/img:v2
  352  docker port w7
  353  vi Dockerfile 
  354  docker run -itd --name=w8 -P lalitvchau/img:v2
  355  docker volume ls
  356  docker build -t lalitvchau/img:v2 -f Dockerfile .
  357  docker run -itd --name=w9 -P lalitvchau/img:v2
  358  docker volume ls
  359  vi Dockerfile 
  360  docker build -t lalitvchau/img:v2 -f Dockerfile .
  361  docker run -itd --name=w10 -P lalitvchau/img:v2
  362  docker volume ls
  363  vi Dockerfile 
  364  docker build -t lalitvchau/img:v2 -f Dockerfile .
  365  docker run -it --name=cmd1 -P lalitvchau/img:v2
  366  docker run -it --name=cmd1 -P lalitvchau/img:v2 /script.sh
  367  docker run -it --name=cmd2 -P lalitvchau/img:v2 /script.sh
  368  docker run -it --name=cmd2 -P lalitvchau/img:v2 /bin/echo 'I am'
  369  docker run -it --name=cmd3 -P lalitvchau/img
  370  vi Dockerfile 
  371  docker build -t lalitvchau/img:v2 -f Dockerfile .
  372  docker run -it --name=cmd3 -P lalitvchau/img:v2
  373  docker run -it --name=cmd4 -P lalitvchau/img:v2
  374  docker run -it --name=cmd5 -P lalitvchau/img:v2 ./script.sh
  375  ls -l
  376  docker run -it --name=cmd5 -P lalitvchau/img:v2 script.sh
  377  docker run -it --name=cmd6 -P lalitvchau/img:v2 script.sh
  378  chmod +x script.sh 
  379  docker run -it --name=cmd8 -P lalitvchau/img:v2 script.sh
  380  docker run -it --name=cmd8 -P lalitvchau/img:v2 ./script.sh
  381  docker run -it --name=cmd9 -P lalitvchau/img:v2 ./script.sh
  382  vi Dockerfile 
  383  docker ps -a
  384  docker rm -f ` docke ps -a -q`
  385  docker rm -f ` docker ps -a -q`
  386  docker rmi `docker rmi -q`
  387  docker rmi `docker images -q`
  388  vi dockerfil1
  389  docker build -t img1 -f dockerfil1 .
  390  docker run -it --name=i1 img1
  391  vi dockerfil1
  392  docker build -t img1 -f dockerfil1 .
  393  docker run -it --name=i2 img1
  394  usermod -a -G docker jenkins
  395  service restart jenkins
  396  service jenkins restart
  397  ls /etc
  398  cat etc/group | grep docker
  399  cat etc/groups | grep docker
  400  cat /etc/groups | grep docker
  401  cat /etc/group | grep docker
  402  clear
  403  service docker stop
  404  dockerd -H unix:///var/run/docker.sock -H tcp://10.128.0.4:2375
  405  bg
  406  git clone https://github.com/lalitvchau/jenkinsdev.git
  407  cd jenkinsdev/
  408  ls -l
  409  vi Dockerfile
  410  nano index.html
  411  git add .
  412  git commit -m"This is first docker example"
  413  docker rm -f `docker ps -p`
  414  docker rm -f `docker ps -p -q`
  415  docker rm -f `docker ps -a -q`
  416  docker rmi `docker images -q`
  417  git push origin master
  418  git push
  419  git checkout master
  420  git pull
  421  git checkout master
  422  git merge main
  423  git push
  424  ls -l
  425  docker ps -a
  426  nano JenkinfileSimpleMaven
  427  git add .
  428  git commit
  429  git commit -m"Jenkin file"
  430  git push
  431  nano JenkinfileSimpleMaven
  432  git add .
  433  git commit -m"Jenkin"
  434  git push
  435  docker run -v /var/run/docker.sock:/var/run/docker.sock -it --name=d1 docker
  436  docker ps -a
  437  ls -l
  438  cd lalit/
  439  ls -l
  440  git clone https://github.com/lalitvchau/sonarproject.git
  441  cd sonarproject/
  442  history > history.txt
  443  cat history
  444  cat history.txt
  445  5~5~at /etc/groups | grep docker
  446  git status
  447  git add .
  448  git commit -m"history"
  449  git push
  450  git pull
  451  git push
  452  history
  453  history > history.tx
